.layout-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: #002140;
    img{
        width: 40px;
        height: 40px;
    }
    h1{
        white-space: nowrap;
        margin: 0 0 0 10px;
        font-size: 20px;
        color: #fff;
    }
}
